SET DATABASE UNIQUE NAME HSQLDB70278D6344
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PUNISHMENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16),UUID VARCHAR(35),REASON VARCHAR(100),OPERATOR VARCHAR(16),PUNISHMENTTYPE VARCHAR(16),START BIGINT,END BIGINT,CALCULATION VARCHAR(50))
ALTER TABLE PUBLIC.PUNISHMENTS ALTER COLUMN ID RESTART WITH 53
CREATE MEMORY TABLE PUBLIC.PUNISHMENTHISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16),UUID VARCHAR(35),REASON VARCHAR(100),OPERATOR VARCHAR(16),PUNISHMENTTYPE VARCHAR(16),START BIGINT,END BIGINT,CALCULATION VARCHAR(50))
ALTER TABLE PUBLIC.PUNISHMENTHISTORY ALTER COLUMN ID RESTART WITH 54
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PUNISHMENTS VALUES(4,'Offz2','offz2','none','Offz','BAN',1581640114596,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(6,'Wazukyan','c3c69252c16e46228430736bfdcea748','Language','Knihovak','WARNING',1581990521649,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(7,'Nanaachii','00d34c6720e44e12bb3a11009a1833c5','Please control yourself in chat','Knihovak','WARNING',1581998608850,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(8,'d0m51','cfc2213d665c451aa7ef08e52f45c3d7','Faking a greifing in order to P.K. a moderator.','Knihovak','WARNING',1582069570693,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(11,'SpookyVEV0','a66ebcac037748b5be2518248f1ed56c','Try to not be so rude next time.','Knihovak','WARNING',1582601332427,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(13,'xtDeusVult','c6862b17ee364cb09514e18f728ca742','griefing','Gladish','WARNING',1582951242683,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(14,'xtRukis','4da348a0695f4f7094c560bf7a5aa057','griefing','Gladish','WARNING',1582951296634,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(15,'Itz_EnVy','457133726ab04480abced7d87e3d5326','Greifing','Knihovak','BAN',1583096654404,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(16,'Itz_Envy','73.226.23.183','none','Gladish','IP_BAN',1583096727663,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(17,'Wazukyan','c3c69252c16e46228430736bfdcea748','"Wazukyan: Or i will RAPE your babies" stop.','Derongan','WARNING',1583186043953,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(18,'Thomsponv2','1783e0ff14854e508821d3b9f929b567','"the best part about rape scene is that it was sexy" how bout no','Derongan','WARNING',1583186147038,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(19,'Vanidicus','528acf33468d48949c7a69390f731c78','Greifing is not allowed. You are a known greifer.','Knihovak','WARNING',1583197713559,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(20,'Vanidicus','528acf33468d48949c7a69390f731c78','Hacking and id rather just not deal with this','Offz','BAN',1583200679234,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(21,'Vanidicus','528acf33468d48949c7a69390f731c78','some additional info: posted a youtube channel where he griefs servers','Offz','WARNING',1583200806330,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(22,'UrShoesUntied','806a645c8f924697b31f9f424c41e7c2','For tnt greifing.','Knihovak','BAN',1583648437037,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(23,'tdog0','247599601f304cd0a16f9b2bac5ce43a','For griefing with tnt','Knihovak','BAN',1583648619622,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(24,'CHlCO','c3545efc4d6b4f858978e6953e0306c3','For Griefing with TNT','Knihovak','BAN',1583648733756,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(25,'lbsbutt','4c11a3c5730b49d4b30d841e448f7941','Greifing is not allowed','Knihovak','WARNING',1584154764881,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(26,'niahraj','4f514db0bd3c407cb3760b27fbb43313','Griefing is not allowed.','Knihovak','BAN',1584156292378,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(27,'lbsbutt','4c11a3c5730b49d4b30d841e448f7941','Griefing is not allowed.','Knihovak','BAN',1584156452754,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(31,'Wiley1k','a045a46afd5148a4a4390156af4c1ec5','Minor greifings. Rude behaviour. Refusing to cooperate. Friends with a known troublemaker.','Knihovak','WARNING',1584758630684,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(32,'lancedontdothat','2d578601de8f4b17b83398fd351c5d99','Minor Griefings','Knihovak','WARNING',1584763567405,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(34,'ma5ter0fn0ne','e53ea01dc6ec4192aad3cb64dac7fb30','Griefing is not allowed','Gladish','WARNING',1584859889722,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(35,'vico37','d2c02bdb7c3c44b78949adbdd43f64e8','Dont steal things from other players houses.','Knihovak','WARNING',1584894625884,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(36,'Ma5ter0fN0ne','e53ea01dc6ec4192aad3cb64dac7fb30','none','Knihovak','MUTE',1585021652444,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(37,'oxi_clean_powder','a045a46afd5148a4a4390156af4c1ec5','none','Knihovak','MUTE',1585021659116,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(38,'zorbslayer','42e6348692f94e4bbe2b1e52d65f3be9','Please do not make lag machines.','Knihovak','WARNING',1585087248535,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(41,'FamoOG','f50d4efb683849f999ad92f25a63c1d8','Do not attempt to grief/steal peoples stuff','Gladish','WARNING',1585135825255,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(49,'oxi_clean_powder','50.98.139.69','none','Derongan','IP_BAN',1585179010972,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(50,'Hinee_','cfeddda44a2c4b39bca227df475d3e14','Minor Griefing','Knihovak','WARNING',1585434958785,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(0,'Offz2','offz2','none','Offz','BAN',1581211603818,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(1,'Offz2','offz2','Test','Offz','WARNING',1581211673317,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(2,'Offz2','offz2','test','Offz','BAN',1581639518933,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(3,'Offz2','offz2','Test','Offz','BAN',1581639606081,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(4,'Offz2','offz2','none','Offz','BAN',1581640114596,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(5,'Naatchi','f870e4654c4a4727acfabf38d790e143','making edible sand','Offz','WARNING',1581647150210,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(6,'Wazukyan','c3c69252c16e46228430736bfdcea748','Language','Knihovak','WARNING',1581990521649,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(7,'Nanaachii','00d34c6720e44e12bb3a11009a1833c5','Please control yourself in chat','Knihovak','WARNING',1581998608850,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(8,'d0m51','cfc2213d665c451aa7ef08e52f45c3d7','Faking a greifing in order to P.K. a moderator.','Knihovak','WARNING',1582069570693,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(9,'Cooockiemonster','bfa003d2fc7f49f8b7bc3f807f668c91','none','Gladish','MUTE',1582299974954,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(10,'Cooockiemonster','bfa003d2fc7f49f8b7bc3f807f668c91','trying to fix being muted for no reason','Offz','MUTE',1582300922030,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(11,'SpookyVEV0','a66ebcac037748b5be2518248f1ed56c','Try to not be so rude next time.','Knihovak','WARNING',1582601332427,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(12,'twiggy14','3ff176580cd74eb08dd130aa665ffc2c','griefing','Gladish','TEMP_BAN',1582805228739,1583410028739,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(13,'xtDeusVult','c6862b17ee364cb09514e18f728ca742','griefing','Gladish','WARNING',1582951242683,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(14,'xtRukis','4da348a0695f4f7094c560bf7a5aa057','griefing','Gladish','WARNING',1582951296634,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(15,'Itz_EnVy','457133726ab04480abced7d87e3d5326','Greifing','Knihovak','BAN',1583096654404,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(16,'Itz_Envy','73.226.23.183','none','Gladish','IP_BAN',1583096727663,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(17,'Wazukyan','c3c69252c16e46228430736bfdcea748','"Wazukyan: Or i will RAPE your babies" stop.','Derongan','WARNING',1583186043953,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(18,'Thomsponv2','1783e0ff14854e508821d3b9f929b567','"the best part about rape scene is that it was sexy" how bout no','Derongan','WARNING',1583186147038,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(19,'Vanidicus','528acf33468d48949c7a69390f731c78','Greifing is not allowed. You are a known greifer.','Knihovak','WARNING',1583197713559,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(20,'Vanidicus','528acf33468d48949c7a69390f731c78','Hacking and id rather just not deal with this','Offz','BAN',1583200679234,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(21,'Vanidicus','528acf33468d48949c7a69390f731c78','some additional info: posted a youtube channel where he griefs servers','Offz','WARNING',1583200806330,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(22,'UrShoesUntied','806a645c8f924697b31f9f424c41e7c2','For tnt greifing.','Knihovak','BAN',1583648437037,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(23,'tdog0','247599601f304cd0a16f9b2bac5ce43a','For griefing with tnt','Knihovak','BAN',1583648619622,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(24,'CHlCO','c3545efc4d6b4f858978e6953e0306c3','For Griefing with TNT','Knihovak','BAN',1583648733756,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(25,'lbsbutt','4c11a3c5730b49d4b30d841e448f7941','Greifing is not allowed','Knihovak','WARNING',1584154764881,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(26,'niahraj','4f514db0bd3c407cb3760b27fbb43313','Griefing is not allowed.','Knihovak','BAN',1584156292378,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(27,'lbsbutt','4c11a3c5730b49d4b30d841e448f7941','Griefing is not allowed.','Knihovak','BAN',1584156452754,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(28,'iAnime','43bd6b5bf70b43dea3966156fe53e74d','none','Knihovak','MUTE',1584235268447,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(29,'iAnime','43bd6b5bf70b43dea3966156fe53e74d','dumdumhead','Gladish','TEMP_MUTE',1584235390905,1584235690904,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(30,'PiggyJesus','e005ed072bdc4cf3ac45302b6ab1fc4d','hatespeach/enciting anarchy','Gladish','TEMP_MUTE',1584236129097,1584236729097,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(31,'Xelidayne','2aadf199befe46c88d17154cade467ba','This is for your own good. Stop playing minecraft and do your homework.','Knihovak','KICK',1584320435917,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(32,'Wiley1k','a045a46afd5148a4a4390156af4c1ec5','Minor greifings. Rude behaviour. Refusing to cooperate. Friends with a known troublemaker.','Knihovak','WARNING',1584758630684,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(33,'lancedontdothat','2d578601de8f4b17b83398fd351c5d99','Minor Griefings','Knihovak','WARNING',1584763567405,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(34,'Wiley1k','a045a46afd5148a4a4390156af4c1ec5','Constant misbehaviour and harrassment','Knihovak','TEMP_BAN',1584845597966,1585018397966,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(35,'ma5ter0fn0ne','e53ea01dc6ec4192aad3cb64dac7fb30','Griefing is not allowed','Gladish','WARNING',1584859889722,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(36,'vico37','d2c02bdb7c3c44b78949adbdd43f64e8','Dont steal things from other players houses.','Knihovak','WARNING',1584894625884,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(37,'Ma5ter0fN0ne','e53ea01dc6ec4192aad3cb64dac7fb30','none','Knihovak','MUTE',1585021652444,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(38,'oxi_clean_powder','a045a46afd5148a4a4390156af4c1ec5','none','Knihovak','MUTE',1585021659116,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(39,'zorbslayer','42e6348692f94e4bbe2b1e52d65f3be9','Please do not make lag machines.','Knihovak','WARNING',1585087248535,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(40,'FriedChickenze','12804d05cfbd4f9187265272fdf0910d','Testing mute bug','Knihovak','MUTE',1585094548782,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(42,'FamoOG','f50d4efb683849f999ad92f25a63c1d8','Do not attempt to grief/steal peoples stuff','Gladish','WARNING',1585135825255,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(50,'oxi_clean_powder','50.98.139.69','none','Derongan','IP_BAN',1585179010972,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(51,'Hinee_','cfeddda44a2c4b39bca227df475d3e14','Minor Griefing','Knihovak','WARNING',1585434958785,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(52,'Xelidayne','2aadf199befe46c88d17154cade467ba','This is for your own good. Stop goofing off in minecraft and go do your homework.','Knihovak','TEMP_BAN',1585523910449,1585527510448,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(53,'boy0000','9cc444cd47cf466096b717a7bfef302c','none','Mayonnaise5324','MUTE',1585692349215,-1,NULL)
